server {
   server_name localhost
   listen 0.0.0.0
   listen 2001

   location /edit_tree {
        root rbtVisualiser/cgi-bin/
        method POST
        cgi_path rbtVisualiser/cgi-bin/edit_tree.out
	cgi_extension .out
	}
   location /clear_tree {
        root rbtVisualiser/cgi-bin/
        method POST
        cgi_path rbtVisualiser/cgi-bin/clear_tree.out
	cgi_extension .out
	}

   location /get_tree_std {
        root rbtVisualiser/cgi-bin/
        method GET
	index tree.json
   	}
   location /get_tree_ft {
        root rbtVisualiser/cgi-bin/
        method GET
	index tree_ft.json
   	}
}
